[tool:pytest]
addopts = --durations=30

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests,pymatgen/io/abinit,__init__.py
# max-complexity = 10
extend-ignore = E741
max-line-length = 120

[isort]
profile=black
line_length=100

[pydocstyle]
ignore = D105,D2,D4

[mypy-numpy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-matplotlib.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-scipy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-numba.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-ruamel.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-pymatgen.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-monty.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-networkx.*]
ignore_missing_imports = True
follow_imports = skip
